spring.application.name=finance-tracker

spring.datasource.url= ${DATABASE_URL}
spring.datasource.username= ${POSTGRES_USERNAME}
spring.datasource.password= ${POSTGRES_PASSWORD}

gen.ai.timeout = 5000
gen.ai.name = sqlAgent
gateway.app.url = https://gateway-1-4z90.onrender.com/
streamlit.app.url = https://mafinancedeploy.onrender.com

app.transaction.pageSize = 10

server.port = ${PORT:8080}